<!doctype html>
<html style="height:100%">
<head>
  <meta charset="utf-8">
  <title>Netflix Domains</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .Aligner {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%
    }

    .Aligner-item {
      max-width: 50%;
    }

    .Aligner-item--top {
      align-self: flex-start;
    }

    .Aligner-item--bottom {
      align-self: flex-end;
    }

</style>
  

    
    

</head>

<body style="height:95%">

<div class="Aligner">
  <div class="Aligner-item Aligner-item--top"></div>
  <div class="Aligner-item" style="font-size:calc(50px + 20vw);">😑</div>
  <div class="Aligner-item Aligner-item--bottom"></div>
</div>

</body>

</html>
